<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.imixs.workflow</groupId>
		<artifactId>imixs-ai</artifactId>
		<version>1.1.3</version>
	</parent>
	<artifactId>imixs-ai-rag</artifactId>
	<name>Imixs-AI RAG</name>
	<description>Imixs AI RAG Library</description>
	<build>
		<plugins>

		</plugins>
	</build>

	<dependencies>
		<!-- Imixs AI core dependencies -->
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-ai-workflow</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Imixs Workflow -->
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-engine</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-faces</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- DaraStax Java Driver -->
		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>java-driver-core</artifactId>
			<version>${apache.cassandra.driver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>java-driver-query-builder</artifactId>
			<version>${apache.cassandra.driver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>java-driver-mapper-runtime</artifactId>
			<version>${apache.cassandra.driver.version}</version>
		</dependency>

	</dependencies>

</project>